batch_size: 64, lr: 0.001, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.424     0.556       0.481     1921.0
adventure           0.430     0.495       0.460     1882.0
comedy              0.543     0.640       0.588     2481.0
crime               0.276     0.271       0.273      705.0
drama               0.498     0.620       0.552     2587.0
horror              0.324     0.362       0.342      865.0
romance             0.236     0.240       0.238      555.0
thriller            0.230     0.253       0.241      588.0
micro avg           0.436     0.516       0.473    11584.0
macro avg           0.370     0.430       0.397    11584.0
weighted avg        0.432     0.516       0.470    11584.0
samples avg         0.437     0.533       0.468    11584.0
