batch_size: 16, lr: 0.001, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.479     0.563       0.517     1921.0
adventure           0.507     0.493       0.500     1882.0
comedy              0.586     0.680       0.630     2481.0
crime               0.316     0.399       0.353      705.0
drama               0.513     0.690       0.589     2587.0
horror              0.383     0.465       0.420      865.0
romance             0.262     0.335       0.294      555.0
thriller            0.293     0.321       0.307      588.0
micro avg           0.476     0.565       0.517    11584.0
macro avg           0.417     0.493       0.451    11584.0
weighted avg        0.477     0.565       0.516    11584.0
samples avg         0.476     0.582       0.511    11584.0
