batch_size: 64, lr: 0.001, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.451     0.544       0.493     1921.0
adventure           0.456     0.473       0.464     1882.0
comedy              0.516     0.741       0.608     2481.0
crime               0.293     0.140       0.190      705.0
drama               0.458     0.768       0.574     2587.0
horror              0.382     0.320       0.348      865.0
romance             0.286     0.178       0.220      555.0
thriller            0.269     0.073       0.115      588.0
micro avg           0.457     0.542       0.496    11584.0
macro avg           0.389     0.405       0.377    11584.0
weighted avg        0.435     0.542       0.470    11584.0
samples avg         0.457     0.566       0.494    11584.0
