batch_size: 64, lr: 0.005, num_epochs: 4, step_size: 2, gamma: 0.01
accuracy: 60.540000000000006%
Genre           Precision    Recall    F1-score    Support
drama               0.534     0.449       0.488      893.0
act_adv             0.677     0.688       0.682     2486.0
com_rom             0.592     0.576       0.584     1604.0
thr_hor_cri         0.554     0.596       0.574     1894.0
micro avg           0.605     0.605       0.605     6877.0
macro avg           0.589     0.577       0.582     6877.0
weighted avg        0.604     0.605       0.604     6877.0
samples avg         0.605     0.605       0.605     6877.0
Genre               Drama      Act_Adv      Com_Rom  Thr_Hor_Cri
Drama                 401          164          134          194
Act_Adv               106         1710          228          442
Com_Rom               131          276          924          273
Thr_Hor_Cri           113          377          276         1128
