batch_size: 64, lr: 0.005, num_epochs: 10, step_size: 4, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.497     0.643       0.561     1921.0
adventure           0.520     0.626       0.568     1882.0
comedy              0.609     0.674       0.640     2481.0
crime               0.438     0.363       0.397      705.0
drama               0.538     0.718       0.615     2587.0
horror              0.413     0.512       0.457      865.0
romance             0.414     0.378       0.395      555.0
thriller            0.329     0.344       0.336      588.0
micro avg           0.514     0.609       0.557    11584.0
macro avg           0.470     0.532       0.496    11584.0
weighted avg        0.511     0.609       0.554    11584.0
samples avg         0.514     0.628       0.552    11584.0
