batch_size: 16, lr: 0.005, num_epochs: 6, step_size: 2, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.562     0.587       0.574     1921.0
adventure           0.599     0.562       0.580     1882.0
comedy              0.577     0.779       0.663     2481.0
crime               0.348     0.482       0.405      705.0
drama               0.548     0.733       0.627     2587.0
horror              0.437     0.484       0.460      865.0
romance             0.311     0.440       0.364      555.0
thriller            0.342     0.257       0.293      588.0
micro avg           0.522     0.619       0.566    11584.0
macro avg           0.466     0.540       0.496    11584.0
weighted avg        0.523     0.619       0.563    11584.0
samples avg         0.522     0.638       0.560    11584.0
