batch_size: 64, lr: 0.005, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.527     0.607       0.564     1921.0
adventure           0.550     0.624       0.585     1882.0
comedy              0.609     0.723       0.661     2481.0
crime               0.409     0.452       0.430      705.0
drama               0.562     0.710       0.628     2587.0
horror              0.402     0.524       0.455      865.0
romance             0.389     0.434       0.411      555.0
thriller            0.346     0.383       0.363      588.0
micro avg           0.525     0.622       0.569    11584.0
macro avg           0.474     0.557       0.512    11584.0
weighted avg        0.524     0.622       0.569    11584.0
samples avg         0.525     0.641       0.564    11584.0
