batch_size: 64, lr: 0.001, num_epochs: 10, step_size: 4, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.421     0.557       0.479     1921.0
adventure           0.473     0.379       0.421     1882.0
comedy              0.519     0.707       0.598     2481.0
crime               0.251     0.142       0.181      705.0
drama               0.441     0.811       0.571     2587.0
horror              0.344     0.371       0.357      865.0
romance             0.272     0.045       0.077      555.0
thriller            0.250     0.060       0.096      588.0
micro avg           0.445     0.528       0.483    11584.0
macro avg           0.371     0.384       0.348    11584.0
weighted avg        0.423     0.528       0.450    11584.0
samples avg         0.445     0.553       0.481    11584.0
