batch_size: 64, lr: 0.005, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.555     0.725       0.628     1921.0
adventure           0.622     0.693       0.655     1882.0
comedy              0.621     0.782       0.692     2481.0
crime               0.494     0.431       0.460      705.0
drama               0.599     0.808       0.688     2587.0
horror              0.495     0.575       0.532      865.0
romance             0.508     0.414       0.456      555.0
thriller            0.459     0.349       0.396      588.0
micro avg           0.580     0.687       0.629    11584.0
macro avg           0.544     0.597       0.564    11584.0
weighted avg        0.574     0.687       0.622    11584.0
samples avg         0.580     0.707       0.622    11584.0
