batch_size: 64, lr: 0.005, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.526     0.629       0.573     1921.0
adventure           0.524     0.643       0.578     1882.0
comedy              0.599     0.743       0.663     2481.0
crime               0.438     0.397       0.416      705.0
drama               0.559     0.715       0.628     2587.0
horror              0.420     0.489       0.452      865.0
romance             0.395     0.413       0.404      555.0
thriller            0.364     0.320       0.341      588.0
micro avg           0.527     0.624       0.571    11584.0
macro avg           0.478     0.544       0.507    11584.0
weighted avg        0.521     0.624       0.567    11584.0
samples avg         0.527     0.643       0.565    11584.0
