batch_size: 64, lr: 0.005, num_epochs: 1, step_size: 7, gamma: 0.2
Genre           Precision    Recall    F1-score    Support
action              0.406     0.589       0.481     1921.0
adventure           0.513     0.431       0.469     1882.0
comedy              0.482     0.749       0.587     2481.0
crime               0.271     0.077       0.119      705.0
drama               0.430     0.817       0.563     2587.0
horror              0.406     0.153       0.222      865.0
romance             0.209     0.032       0.056      555.0
thriller            0.000     0.000       0.000      588.0
micro avg           0.445     0.528       0.483    11584.0
macro avg           0.340     0.356       0.312    11584.0
weighted avg        0.407     0.528       0.434    11584.0
samples avg         0.445     0.554       0.482    11584.0
