batch_size: 64, lr: 0.005, num_epochs: 4, step_size: 2, gamma: 0.01
accuracy: 51.55%
Genre           Precision    Recall    F1-score    Support
drama               0.341     0.325       0.333      750.0
act_adv             0.621     0.592       0.606     2503.0
com_rom             0.478     0.487       0.482     1607.0
thr_hor_cri         0.486     0.513       0.500     2090.0
micro avg           0.516     0.516       0.516     6950.0
macro avg           0.481     0.480       0.480     6950.0
weighted avg        0.517     0.516       0.516     6950.0
samples avg         0.516     0.516       0.516     6950.0
Genre               Drama      Act_Adv      Com_Rom  Thr_Hor_Cri
Drama                 244          141          160          205
Act_Adv               144         1483          289          587
Com_Rom               163          320          783          341
Thr_Hor_Cri           165          445          407         1073
