batch_size: 16, lr: 0.001, num_epochs: 6, step_size: 2, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.475     0.501       0.487     1921.0
adventure           0.492     0.438       0.463     1882.0
comedy              0.521     0.732       0.608     2481.0
crime               0.230     0.231       0.231      705.0
drama               0.458     0.802       0.583     2587.0
horror              0.380     0.353       0.366      865.0
romance             0.247     0.128       0.169      555.0
thriller            0.304     0.107       0.158      588.0
micro avg           0.457     0.542       0.496    11584.0
macro avg           0.388     0.412       0.383    11584.0
weighted avg        0.442     0.542       0.474    11584.0
samples avg         0.458     0.564       0.493    11584.0
