batch_size: 64, lr: 0.001, num_epochs: 25, step_size: 5, gamma: 0.5
Genre           Precision    Recall    F1-score    Support
action              0.419     0.609       0.496     1921.0
adventure           0.465     0.443       0.454     1882.0
comedy              0.515     0.715       0.599     2481.0
crime               0.241     0.112       0.153      705.0
drama               0.448     0.773       0.567     2587.0
horror              0.374     0.292       0.328      865.0
romance             0.276     0.072       0.114      555.0
thriller            0.250     0.044       0.075      588.0
micro avg           0.449     0.533       0.488    11584.0
macro avg           0.373     0.383       0.348    11584.0
weighted avg        0.424     0.533       0.454    11584.0
samples avg         0.449     0.558       0.485    11584.0
